================================================================================
  astrbot_plugin_01 记忆数据库导出
  导出时间: 2026-06-24
  数据库路径: data/plugin_data/astrbot_plugin_01/agentic_memory.db
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、记忆摘要 (Chat_Summaries)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

群组: 157903619
记忆层级: daily (日记忆)
总条数: 3

────────────────────────────────────────────────────────────────────────────────
[1] id=206 | 2026-06-20
    时间范围: 2026-06-20 10:03:31 ~ 2026-06-20 23:44:38
    源消息数: 6090 | 重要: 是
    内容:
    今日群聊先沉重后轻松：乌乌翎因父亲欠债30万及老挝诈骗报警无果而焦虑；
    随后热议《绝区零》新角色蕾米和《P5》结局，吐槽Atlus骗钱；
    品鉴威士忌黑方与杰克丹尼，调侃酒量；
    穿插地铁迷路、袋熊冷知识等琐事

────────────────────────────────────────────────────────────────────────────────
[2] id=302 | 2026-06-21
    时间范围: 2026-06-21 00:10:03 ~ 2026-06-21 23:55:56
    源消息数: 2080 | 重要: 是
    内容:
    今天群聊话题很散，从路由器（推荐中兴AX3000，吐槽TP-LINK）聊到游戏，
    原神宵宫生日、崩坏3、绝区零角色操作和圣遗物强化（歪防御/爆伤），
    还有国行Switch备份梗。中间穿插生活吐槽：鼓包电池、华莱士9.9元咖啡、
    净水机低效，群友玩谐音梗、发图，氛围轻松

────────────────────────────────────────────────────────────────────────────────
[3] id=325 | 2026-06-22
    时间范围: 2026-06-22 00:00:01 ~ 2026-06-22 12:04:10
    源消息数: 780 | 重要: 是
    内容:
    今天群聊围绕游戏展开：聊《剑星》梗、奈叶菲特和原神蒙德角色，吐槽美团贷款，
    分享崩坏3视频。派蒙被调侃AI自动回复、熬夜冠军，讨论斯缇科西亚怪物和
    霍霍丹恒互换配队，有人问中午吃啥。空月之歌关服但米游社未发公告，
    崩坏同人PV遭嫌弃，趣咔牌活动求代打，来狗士被疑AI。
    还聊原神新衣装、因缘精灵和中二台词，情绪调侃中带急迫

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、用户档案 (User_Profiles)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

群组: 157903619 | 总人数: 31

────────────────────────────────────────────────────────────────────────────────
[01] 昔涟 | 更新: 2026-06-21
  固定信息:
    - 角色: 群内维护秩序并拒绝不当请求
    - 回应风格: 用驳回和建议清水项目的方式处理性暗示
  动态事件 (9条):
    - 转发绝区零新视频先导演示丨蕾米埃尔
    - 提取并分享视频详情
    - 转发了一条未定事件簿的B站动态
    - 转发了未定事件簿陆景和生日活动中奖动态
    - 学习了无嘴呆住表情并尝试使用
    - 拒绝了扎伊切克的性暗示申请
    - 建议保持距离的暧昧玩笑等清水互动
    - 分享B站视频《天基轨道炮》
    - 转发未定事件簿陆景和生日图文

────────────────────────────────────────────────────────────────────────────────
[02] 乌乌翎⁵⁵⁰ | 更新: 2026-06-20
  固定信息: (无)
  动态事件 (10条):
    - 猜测新角色是特殊风属性；抱怨群友乱转发并骂人
    - 说希格莉德有小绝赛诺潜质；吐槽物理强攻观望一下
    - 吐槽老家发展慢，还能见到人力脚蹬车夫
    - 说P6完全版至少还需两三年
    - 说幼女控太多
    - 长时间论证投资不安全无效
    - 澄清被骗的是父母的朋友而非直系亲属
    - 说朋友夫妻在老挝混得好；说现在朋友要带他们也去赚钱
    - 家庭琐事，父母饮酒起哄；报警后母亲说要把她赶出去
    - 吐槽父亲看傻逼新闻并议论国家领导人；表达烦躁情绪

────────────────────────────────────────────────────────────────────────────────
[03] 风筝 | 更新: 2026-06-22
  固定信息:
    - 动态: 电脑到货并完成拥有电脑的梦想
  动态事件 (10条):
    - 说昔涟被铁墓污染了；发送了一个视频
    - 电脑到货；完成从小到大的梦想之一
    - 配了新电脑：13400f+5060，沿用旧硬盘
    - 提到机箱爱国者w60；分享B站DIY配置视频
    - 评论内存溢价400
    - 吐槽顺丰最后100公里速度比1200公里慢
    - 评论角色塑造极致；建议报警
    - 说派蒙半夜风怒了
    - 发现抽屉里有鼓包电池；感叹太恐怖了
    - 吐槽美团贷款广告

────────────────────────────────────────────────────────────────────────────────
[04] 【思想重构ing】扎伊切克 | 更新: 2026-06-21
  固定信息:
    - 言行: 向昔涟发出卓哎请求被驳
  动态事件 (6条):
    - 说我还没仔细看
    - 讨论佩洛伊斯暴击率90.2，进战后吃满buff
    - 认为时间没那么短
    - 向昔涟提出性暗示被拒
    - 分享B站视频《偶遇老资历，拼尽全力没能绷住》
    - 抱怨人均高练度游云，发图晒面板

────────────────────────────────────────────────────────────────────────────────
[05] 什么叫冒黑烟，这叫鸿蒙紫气懂不懂 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (4条):
    - 表示先观望等双11
    - 抱怨某人欠债30万还断绝关系
    - 说对方还喜欢喝酒耍酒疯
    - 深思熟虑后放弃配电脑，决定等双11

────────────────────────────────────────────────────────────────────────────────
[06] 来狗士 | 更新: 2026-06-22
  固定信息: (无)
  动态事件 (8条):
    - 发送一张图片（内容未知）
    - 要求昔涟模仿某表情图
    - 听说华莱士9.9元210杯咖啡
    - 发送图片
    - 被用户扎伊切克和鸿蒙紫气同时@询问
    - 连续发多张游戏截图/装备图
    - 询问二测是否已开
    - 被怀疑开AI

────────────────────────────────────────────────────────────────────────────────
[07] 八奈见米拉 | 更新: 2026-06-22
  固定信息:
    - 游戏偏好: 挑剔，只认可米哈游出品及单机移植手游
  动态事件 (10条):
    - 评游戏啤酒，重品味轻香；说远不如田纳西威士忌香
    - 就是一股酒精的味道；表示我也（赞同）
    - 品鉴杰克丹尼，尝出田纳西威士忌的甜味
    - 质疑喝酒方式只是摄入酒精
    - 自嘲还没品出酒味；询问选琉音还是福福
    - 说大运；发了一张盘子图片
    - 转发两条历史记录（织田信长、德国进攻），发送多张图片
    - 发晚饭图片；发送动画表情
    - 打了zzz主线；玩了P5
    - 看了拯救计划；品鉴威士忌

────────────────────────────────────────────────────────────────────────────────
[08] super样本 | 更新: 2026-06-21
  固定信息:
    - 游戏偏好: 抽卡歪了大维，想抽魅魔
  动态事件 (9条):
    - 发图感叹冲太多了
    - 评价拉米尔是近几年最色的角色之一
    - 发问号
    - @扎伊切克说可以嘉靖
    - 评价有点意思
    - 展示留着的红色阶段游戏截图
    - @风筝 这月亮像个bitten apple
    - 提到想对派蒙使用图灵测试
    - 评论翘边是出千了和拿下

────────────────────────────────────────────────────────────────────────────────
[09] 双塔尼亚 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (9条):
    - 表示小绝下版本想骗氪
    - 表示最想打马后炮
    - 评论米家评论区压抑指数高
    - 抱怨木偶材料子探测单元难刷
    - 建议如果客户端能进去就挂加速器
    - 建议来回换换地区改善
    - 注意到照小姐比大邦布矮
    - 讨论P1研究，希望达到830
    - 发送多张图片

────────────────────────────────────────────────────────────────────────────────
[10] 鲮鲤 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (2条):
    - 询问如何下载高清油管视频
    - 补充没有白鹿

────────────────────────────────────────────────────────────────────────────────
[11] 瑶枝 | 更新: 2026-06-21
  固定信息:
    - 日常习惯: 不舍得穿好鞋，日常穿100块的鞋子
  动态事件 (5条):
    - 走到高铁站
    - 提到自己中午吃的日料导致拉肚子，直到现在仍有腹泻感
    - 买糕点回家
    - 发现没有甜点碟
    - 在PDD买了两个碟子

────────────────────────────────────────────────────────────────────────────────
[12] Taketer | 更新: 2026-06-22
  固定信息: (无)
  动态事件 (9条):
    - 发布图片并吐槽准毒品擦边球
    - 提及丸喜coop优先级
    - 吐槽阿特拉斯靠P5骗了十年烂钱
    - 抱怨阿特拉斯靠P5骗十年烂钱
    - 说看起来跟我的好像啊
    - 提问为什么怪物猎人崛起没有教程
    - 表示找不到教程
    - 找到修炼场（发喜报和图片）
    - 忘了看原神前瞻

────────────────────────────────────────────────────────────────────────────────
[13] 瑟莉姆 | 更新: 2026-06-22
  固定信息: (无)
  动态事件 (10条):
    - 评价丸喜的BGM好听
    - 猜测P5会出重制版再捞一笔
    - 指出某游戏是手游
    - 目击逆行超车
    - 第三方蓝P打不开
    - 喝了17度的酒；感觉难受，剩下半瓶给爸爸
    - 两小时后舌根还有酒味
    - 发布崩坏3奥托相关图片
    - 提到官网已更新
    - (已满10条上限)

────────────────────────────────────────────────────────────────────────────────
[14] Trouble-Ki | 更新: 2026-06-20
  固定信息: (无)
  动态事件 (1条):
    - 确认是手游

────────────────────────────────────────────────────────────────────────────────
[15] 扎伊切克 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (2条):
    - 发图片
    - 分享崩坏3超弦空间视频

────────────────────────────────────────────────────────────────────────────────
[16] 群聊 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (6条):
    - 群友讨论关于朋友带人赚钱的骗局话题
    - 来狗士提出了游戏王效果处理判例问题
    - 玻璃颗粒认为犯规直接判输
    - super样本认为多翻不是问题并指出翘边可能算作弊
    - 扎伊切克分享了B站视频天基轨道炮
    - 昔涟转发了米哈游相关动态

────────────────────────────────────────────────────────────────────────────────
[17] 壶家军忠贞¹昨夜惊梦 | 更新: 2026-06-22
  固定信息: (无)
  动态事件 (5条):
    - 认为父亲态度是要去
    - 发了一张图片
    - 说尔爷搁这浑水摸鱼呢
    - 评论好肥的大腿
    - 想找人代打趣咔牌活动

────────────────────────────────────────────────────────────────────────────────
[18] 中午吃肯德基 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (9条):
    - 评论他们天天接触这些；指出不要双标
    - 吐槽表情自动点赞像自动索敌
    - 说还有操作频繁
    - 抱怨游戏进度慢于桃神
    - 中午包饺子
    - 讨论赛诺倍率
    - 发图
    - 询问冰草反应是否保留
    - 发了疑似原神考据/同人文本

────────────────────────────────────────────────────────────────────────────────
[19] 咸鱼阿尔（接托管喵） | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (18条):
    - 说酒量很差；说我是昔涟；自称是昔涟
    - 表示要给芙芙看自己的
    - 定向出来的盘子强化结果防御+3穿透+1，抱怨运气差
    - 打完湮灭；打危局感到轻松；提到肌肉记忆
    - 凹真斗时间比危局长
    - 不敢想比利
    - 提到失衡打6-7连携
    - 提到凹分区出分
    - 提到全凹满
    - 提到比利
    - 提到动作阵地
    - 提到一分四十击杀
    - 发送图片
    - (及其他6条)

────────────────────────────────────────────────────────────────────────────────
[20] 群友 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (8条):
    - 讨论绿方蓝方黑方饮品
    - super样本提出家庭发财矛盾
    - 来狗士分享了老挝电诈园区案例提醒
    - 昔涟总结了反诈重点并转发了网页分析结果
    - 讨论丝柯克和艾莉都相关内容
    - 提及了《魔法少女奈叶》角色（奈叶、菲特）
    - 用蒙德人最严厉的母亲玩《原神》角色梗
    - 发出多张图片表情包和一张原神相关图片

────────────────────────────────────────────────────────────────────────────────
[21] 咸鱼114 | 更新: 2026-06-20
  固定信息: (无)
  动态事件 (2条):
    - 换了新电脑
    - 遇到Steam更新超慢且报错的问题

────────────────────────────────────────────────────────────────────────────────
[22] 宇宙有天才少女黑塔女士举世无双 | 更新: 2026-06-20
  固定信息: (无)
  动态事件 (1条):
    - 表示Steam需要加速一下

────────────────────────────────────────────────────────────────────────────────
[23] 用户 | 更新: 2026-06-21
  固定信息:
    - 兴趣: 米哈游游戏
  动态事件 (2条):
    - 群友转发绝区零和未定事件簿的B站动态
    - 群友提出游戏王规则争议问题

────────────────────────────────────────────────────────────────────────────────
[24] 芙芙今天吃泡芙 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (4条):
    - 回答选流萤
    - 第一次见到三个词条强化的盘子
    - 发了图片并气笑了
    - 第一次见三个词条强化的盘子

────────────────────────────────────────────────────────────────────────────────
[25] 路歌_本赛季减肥失败 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (3条):
    - 发图并说明是喝酒番
    - 回复训练场里有招式教学
    - 发送图片并感叹奈叶菲特26年后再现

────────────────────────────────────────────────────────────────────────────────
[26] 西江月TT | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (1条):
    - 认为神子要起飞

────────────────────────────────────────────────────────────────────────────────
[27] 签子 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (1条):
    - 发图

────────────────────────────────────────────────────────────────────────────────
[28] 1519542488 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (2条):
    - 再次对同一图片点赞
    - 对图片点赞多次

────────────────────────────────────────────────────────────────────────────────
[29] 819244724 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (1条):
    - 对八奈见米拉的图片点赞

────────────────────────────────────────────────────────────────────────────────
[30] 魂断蓝桥 | 更新: 2026-06-21
  固定信息: (无)
  动态事件 (1条):
    - 评论蒙德人最严厉的母亲

────────────────────────────────────────────────────────────────────────────────
[31] 漫游时空 | 更新: 2026-06-22
  固定信息: (无)
  动态事件 (3条):
    - 被八奈见米拉问是否写了AI自动回复
    - 被Trouble-Ki问不用睡觉吗
    - 被风筝调侃每天插件设置5点熬夜冠军


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、定时任务状态 (Proactive_Task_State)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(表不存在 — 插件尚未初始化过此表，可能需要重启插件)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、旧数据库残留 (data/agentic_memory.db)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

群组: 966648392 | 记忆层级: paragraph | 总条数: 3
(旧版本 schema，缺少 memory_key/period_start/period_end/rolled_up_at/source_count 列)

[1] 2026-06-18: 群友漫游时空发起简短的自言自语刷屏，包括一句"你是谁"和四个连续数字。
[2] 2026-06-18: 群友漫游时空连续多次询问'你是谁'，并顺带问了午餐话题。
[3] 2026-06-18: 群友漫游时空发送一条询问'你是谁？'后连续发送了四个数字。

此数据库为旧版本残留，与当前活动数据库无关。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、记忆统计总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

活动群组: 157903619
记忆覆盖时间: 2026-06-20 ~ 2026-06-22 (3天)
累计源消息: ~8950条

记忆层级分布:
  paragraph (段落): 0 条 (已全部滚入 daily)
  daily (日记):     3 条
  month (月记):     0 条
  year (年记):      0 条
  history (历史):   0 条

用户档案: 31 人
  有固定信息: 6 人 (昔涟、风筝、扎伊切克、八奈见米拉、super样本、瑶枝、用户)
  有动态事件: 31 人
  动态事件已满上限(10条): 多人
